Name,Location,Price,UoM,Sell_by_Date
Green Apples                                                                                        ,13Z,20.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,19.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,18.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,17.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,16.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,15.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,15.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,14.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,13.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,12.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,11.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,10.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,9.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,8.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,7.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,6.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,5.15,Lbs       ,09-09-2024
Green Apples                                                                                        ,13Z,4.15,Lbs       ,09-09-2024
